@import url('https://fonts.googleapis.com/css2?family=Mooli&display=swap');


:root {
    --clr-main: #0EF6CC;
    --clr-white:#F4FEFD;
    --clr-black:#1b2223;
    --clr-blacklight:#3a4f50;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Mooli', sans-serif;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
}


.wrapper{
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: var(--clr-black);
}

aside{
    position: sticky;
    top: 0;
    padding: 2rem;
    padding-right: 0;
    color: var(--clr-main);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.brand-logo{
    font-weight: 400;
    font-size: 1.3rem;
}

.menu{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: -3rem;
}

.menu-boton{
    background-color: transparent;
    border: 0;
    color: var(--clr-white);
    font-size:1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    padding: 1rem;
    align-items: center;
    width: 100%;
}

.menu-boton.active{
    background-color: var(--clr-blacklight);
    color: var(--clr-main);
    width: 100%;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    position: relative;
}

.menu-boton.active::before{
    content: '';
    position: absolute;
    width: 1rem;
    height: 2rem;
    bottom: 100%;
    right: 0;
    border-bottom-right-radius: 1rem;
    box-shadow: 0 1rem 0 var(--clr-blacklight);
}


.menu-boton.active::after{
    content: '';
    position: absolute;
    width: 1rem;
    height: 2rem;
    top: 100%;
    right: 0;
    border-top-right-radius: 1rem;
    box-shadow: 0 -1rem 0 var(--clr-blacklight);
}


.cart-button{
    margin-top: 10rem;
}

.number{
    background-color: var(--clr-main);
    margin-left: .5rem;
    color: var(--clr-black);
    padding: .15rem .25rem;
    border-radius: .25rem;
}

.cart-button.active .number{
    background-color: var(--clr-black);
    color: var(--clr-main);
}

.bi-cursor-fill,
.bi-cart-fill,
.bi-house-door-fill {
    color: var(--clr-main);
    margin-right: 1rem;
}
.bi-cursor-fill{
    transform: rotateZ(35deg);
}

.footer-txt{
    font-size: 0.85rem;
    color: var(--clr-main);
}

main{
    background-color: var(--clr-blacklight);
    margin: 1rem;
    margin-left: 0;
    border-radius: 2rem;
    padding: 3rem;
}

.main-title{
    color: var(--clr-main);
    margin-bottom: 2rem;
}

.products-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}
img{
    height: 500px;
    width: 500px;
}
.product-img{
    max-width: 100%;
    border-radius: 1rem;
}

.product-card{
    background-color: var(--clr-black);
    color: var(--clr-main);
    padding: .5rem;
    border-radius: 1rem;
    margin-top: -6rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

.product-title{
    font-size: 1rem;
}

.add-button{
    border: 0;
    background-color: var(--clr-blacklight);
    color: var(--clr-main);
    padding: .4rem;
    text-transform: uppercase;
    border-radius: 2rem;
    cursor: pointer;
    border: 4px solid var(--clr-blacklight);
    transition: background-color .2s, color .2s;
}

.add-button:hover{
    background-color: var(--clr-main);
    color: var(--clr-black);
}

/**Cart**/

.cart-container{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.cart-empty,
.cart-greetings{
    color: var(--clr-main);
}

.cart-products{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cart-product{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--clr-black);
    color: var(--clr-white);
    padding: .5rem;
    padding-right: 1.5rem;
    border-radius: 1rem;
}

.img-cart{
    width: 4rem;
    height: 4rem;
    border-radius: 1rem;
}

.cart-product small{
    font-size: .75rem;
}

.cart-product-delete{
    border: 0;
    font-size: 1.2rem;
    background-color: transparent;
    color: red;
    cursor: pointer;
}

.cart-actions{
    display: flex;
    justify-content: space-between;
}

.cart-action-clear{
    border: 0;
    background-color: var(--clr-black);
    padding: 1rem;
    border-radius: 1rem;
    color: var(--clr-main);
    text-transform: uppercase;
    cursor: pointer;
}

.cart-right-actions{
    display: flex;
}

.cart-total{
    display: flex;
    background-color: var(--clr-black);
    padding: 1rem;
    gap: 1rem;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem ;
    color: var(--clr-main);
    text-transform: uppercase;
    cursor: pointer;
}

.cart-buy{
    border: 0;
    background-color: var(--clr-main);
    padding: 1rem;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem ;
    color: var(--clr-black);
    text-transform: uppercase;
    cursor: pointer;
}

.header-mobile{
    display: none;
}
.close-menu{
    display: none;
}
.disabled{
    display: none;
}

/*** Media Queries ***/

@media screen and (max-width: 1080px) {
    
    .products-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {

    .wrapper{
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }
    aside{
        position: fixed;
        z-index: 10;
        background-color: var(--clr-black);
        left: 0;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .75);
        transform: translateX(-100%);
        opacity: 0;
        visibility: hidden;
        transition:.2s;
    }

    .footer-txt{
        padding-right: 1.5rem;
    }

    .aside-visible{
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
    }
    
    .menu-boton.active::before,
    .menu-boton.active::after{
        display: none;
    }

    main{
        margin: 1rem;
        margin-top: 0;
        padding: 2rem;
    }
    
    .products-container{
        grid-template-columns: 1fr 1fr;
    }

    .header-mobile{
        display: flex;
        padding: 1rem;
        justify-content: space-between;
        align-items: center;
    }

    .header-mobile .logo{
        color: var(--clr-main);
    }

    .open-menu, .close-menu{
        background-color: transparent;
        color: #0EF6CC;
        border: 0;
        font-size: 2rem;
        cursor: pointer;
    }
    .close-menu{
        display: block;
        position: absolute;
        top: 1rem;
        right: 1rem;
    }

    .cart-product{
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .cart-product-subtotal{
        display: none;
    }

    .cart-product-delete{
        padding-left: 8rem;
    }

    .cart-actions{
    flex-wrap: wrap;
    row-gap: 1rem;
    }
}

@media screen and (max-width: 425px) {

    .products-container{
        grid-template-columns: 1fr;
    }
    .cart-actions{
        justify-content: center;
        flex-wrap: wrap;
        row-gap: 1rem;
        }
}